In [1]:
import numpy as np
import pandas as pd 

path_rating = 'ratings.csv'
path_links = 'links.csv'

In [2]:
df_rating = pd.read_csv(path_rating)
df_rating[['userId', 'movieId', 'rating']] = df_rating[['userId', 'movieId', 'rating']].astype(int)
print(len(df_rating))
print(df_rating['movieId'].nunique(), df_rating['movieId'].max())
df_rating.head()
rating_with_nan = df_rating[df_rating.isna().any(axis=1)]
rating_with_nan.head()

26024289
45115 176275

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [3]:
user_rating_counts = df_rating['userId'].value_counts()

# Lọc ra các userId có số lần rating ít hơn 10
filtered_userIds = user_rating_counts[user_rating_counts >= 10].index

# Lọc DataFrame để chỉ giữ lại các hàng có userId thuộc danh sách filtered_userIds
filtered_df1 = df_rating[df_rating['userId'].isin(filtered_userIds)]
filtered_df1

          userId  movieId  rating   timestamp
0              1      110       1  1425941529
1              1      147       4  1425942435
2              1      858       5  1425941523
3              1     1221       5  1425941546
4              1     1246       5  1425941556
...          ...      ...     ...         ...
26024284  270896    58559       5  1257031564
26024285  270896    60069       5  1257032032
26024286  270896    63082       4  1257031764
26024287  270896    64957       4  1257033990
26024288  270896    71878       2  1257031858

[25847473 rows x 4 columns]

In [4]:
std_by_user = filtered_df1.groupby('userId')['rating'].std()
print(std_by_user)
print(std_by_user[std_by_user > 0.5])
filtered_users = std_by_user[std_by_user > 0.5].index

filtered_df2 =  filtered_df1[filtered_df1['userId'].isin(filtered_users)]
filtered_df2

userId
1         1.301982
2         1.086119
3         0.567646
4         0.936509
5         1.150919
            ...
270892    0.677834
270893    1.391144
270894    1.374307
270895    0.732695
270896    0.881744
Name: rating, Length: 233903, dtype: float64
userId
1         1.301982
2         1.086119
3         0.567646
4         0.936509
5         1.150919
            ...
270892    0.677834
270893    1.391144
270894    1.374307
270895    0.732695
270896    0.881744
Name: rating, Length: 228886, dtype: float64

          userId  movieId  rating   timestamp
0              1      110       1  1425941529
1              1      147       4  1425942435
2              1      858       5  1425941523
3              1     1221       5  1425941546
4              1     1246       5  1425941556
...          ...      ...     ...         ...
26024284  270896    58559       5  1257031564
26024285  270896    60069       5  1257032032
26024286  270896    63082       4  1257031764
26024287  270896    64957       4  1257033990
26024288  270896    71878       2  1257031858

[25629170 rows x 4 columns]

In [5]:
df_links = pd.read_csv(path_links)
print(len(df_links))
print(df_links['movieId'].nunique(), df_links['movieId'].max())
print(df_links['imdbId'].nunique())
print(df_links['tmdbId'].nunique())
df_links.head()

45843
45843 176279
45843
45594

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
df_link_ratings = pd.merge(df_links, df_rating, on='movieId', how='inner') 
print(len(df_link_ratings))
df_link_ratings.head()

26024289

   movieId  imdbId  tmdbId  userId  rating   timestamp
0        1  114709   862.0       8       4  1013443596
1        1  114709   862.0       9       4  1073837180
2        1  114709   862.0      12       4   943912205
3        1  114709   862.0      20       4  1368361348
4        1  114709   862.0      24       4   979869938

In [7]:
rows_with_nan_0 = df_links[df_links['movieId'].isna()]
print('nan movieId:\n', rows_with_nan_0)
print()
rows_with_nan_1 = df_links[df_links['imdbId'].isna()]
print('nan imdbId:\n', rows_with_nan_1)
print()
rows_with_nan_2 = df_links[df_links['tmdbId'].isna()]
print('nan tmdbId:\n', rows_with_nan_2)

nan movieId:
 Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

nan imdbId:
 Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

nan tmdbId:
        movieId   imdbId  tmdbId
140        142    94878     NaN
598        604   115978     NaN
708        720   118114     NaN
709        721   114103     NaN
718        730   125877     NaN
...        ...      ...     ...
24673   115254    21733     NaN
24775   115715  3670792     NaN
24802   115821  3900116     NaN
28570   128734  4438688     NaN
35278   148093  4006044     NaN

[219 rows x 3 columns]

In [ ]:
df_link_ratings = df_link_ratings.dropna()

In [ ]:
for i in df_link_ratings['userId'].unique():
    if i == 1:
        print(True)

In [ ]:
users = np.sort(df_link_ratings['userId'].unique())[:10000]
users

In [ ]:
# df_link_ratings = df_link_ratings.loc[df_link_ratings['userId']<=10000]
df_link_ratings.to_csv('link_ratings.csv')

In [ ]:
import pandas as pd
a = pd.read_csv('link_ratings.csv')
users = np.sort(df_link_ratings['userId'].unique())[:10000]